
spring.datasource.url= jdbc:mysql://localhost:3306/fpdb
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.fail-on-empty-beans=false
